all:
  hosts:    master-1:
      ansible_host: 158.160.116.216
      ip: 192.168.10.5
      access_ip: 158.160.116.216
      ansible_user: ubuntu    worker-1:
      ansible_host: 158.160.104.245
      ip: 192.168.10.4
      access_ip: 158.160.104.245
      ansible_user: ubuntu    worker-2:
      ansible_host: 89.169.156.88
      ip: 192.168.10.11
      access_ip: 89.169.156.88
      ansible_user: ubuntu  children:
    kube_control_plane:
      hosts:        master-1:    kube_node:
      hosts:        worker-1:        worker-2:    etcd:
      hosts:        master-1:    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}